# im_bird_sys

./: README.md  pom.xml
src/main/java/org/wdzl/: ComponetImport.java  ImBirdSysApplication.java  NettyBooter.java  ServletInitializer.java  WarStartApplication.java
src/main/java/org/wdzl/bo/: UserBO.java
src/main/java/org/wdzl/controller/: TestController.java  UserController.java
src/main/java/org/wdzl/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java  UserMapperCustom.java
src/main/java/org/wdzl/netty/: ChatHandler.java  ChatMsg.java  CustomHandler.java  DataContent.java  HeartBeatHandler.java  HelloNettyServer.java  HelloNettyServerInitializer.java  UserChanelRel.java  WSServerInitialzer.java  WebSocketServer.java
src/main/java/org/wdzl/pojo/: ChatMsg.java
src/main/java/org/wdzl/services/: UserServices.java
src/main/java/org/wdzl/services/impl/: UserServicesImpl.java
src/main/java/org/wdzl/srevices/: UserServices.java
src/main/java/org/wdzl/srevices/impl/: UserServicesImpl.java
src/main/java/org/wdzl/utils/: FastDFSClient.java  FileUtils.java  QRCodeUtils.java
src/main/java/org/wdzl/vo/: FriendsRequestVO.java  FriendsRequestVo.java
src/main/resources/: application.yml
src/main/resources/org/wdzl/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  UserMapper.xml  UserMapperCustom.xml
src/test/java/org/wdzl/im_bird_sys/: ImBirdSysApplicationTests.java
